* {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
/* *:not(html) {
    border: 0.5px solid lightblue;
} */

.light-text {
    color: rgb(189, 183, 183);
}
hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:black;
    height: 1px;
}

 .heading-text {
    font-weight: bold;
    font-size: 24px;
 }

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 0.9fr 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 2.5fr 5fr;
    background: rgb(218, 46, 40);
    padding: 10px 10px;
}

.sidebar div div {
    display: flex;
    margin: 10px auto;
}

.sidebar div div img {
    flex: 1;
}

.sidebar div div a {
    flex: 4;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.sidebar div div a:hover,
.sidebar div div a:focus{
    color: black;
}

#dashboard-text {
    font-size: 24px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5fr 3fr;
    padding: 20px;
    box-shadow: 0 2.5px 2.5px grey;
}

.header p {
    font-weight: bold;
}
.query-section {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 200px;
    
}

.query-section div {
    min-width: 40px;
}

.search-bar {
    flex: 1;
    height: 20px;
    border-radius: 20px;
    background: #E9EEFF;
    padding: 5px;
    min-width: 300px;
}

.greeting-section {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 70px 1fr;
}

.greeting-section img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.greeting {
    grid-row: 1 / 2;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.memo {
    font-size: 20px;
}

.personal-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.action-section {
    display: flex;
    align-items: center;
    gap: 30px;
}

.action-section button {
    background: rgb(218, 46, 40);
    color: white;
    width: 80px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;
}

.article {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 0.25fr 1fr 0.5fr 0.5fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.your-projects-text {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.announcements-text {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.super-cool-project {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.less-cool-project {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.easy-peasy-app {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}

.impossible-app {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}

.ad-blocker {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.money-maker {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

.announcements {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    border: none;
}
#announcements, #trending{
    border: none;
}

.announcements div {
    flex: 1;
}

.trending {
    grid-row: 4 / 6;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

#trending {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#trending > div {
    flex: 1;
    display: flex;   
}

#trending > div > div {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

#trending > div > div > p {
    font-size: 15px;
}
.card{
    padding: 10px;
    border-left: 8px solid rgb(218, 46, 40);
    box-shadow: 2.5px 2.5px 2.5px rgb(190, 186, 186);
    border-radius: 5px;
}